# fabric-raceuralRace

./: .gitignore  README.md  build-version.bat  build-version.sh  build.gradle  settings.gradle  version.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/race/: FabricRaceMod.java
src/main/java/race/async/: IOExec.java
src/main/java/race/auto/: AutoOptimizer.java
src/main/java/race/batch/: BatchProcessor.java
src/main/java/race/cache/: PerformanceCache.java
src/main/java/race/client/: EnhancedRaceHud.java  FabricRaceClient.java  GhostOverlay.java  GuideGoalsTracker.java  HudBoardState.java  RaceClientEvents.java  RaceClientInit.java  RaceClientSettings.java  RaceProgressTracker.java  TimeFmt.java  minemod.code-workspace
src/main/java/race/client/death/: DeathEchoRenderer.java
src/main/java/race/client/hub/: RaceHubState.java
src/main/java/race/client/time/: ClientSlotTimeState.java
src/main/java/race/client/ui/: AchievementsScreen.java  RaceGuideScreen.java  RaceHubScreen.java  RaceMenuScreen.java  SelectSeedScreen.java
src/main/java/race/commands/: PerformanceCommands.java
src/main/java/race/config/: RaceConfig.java
src/main/java/race/control/: Freeze.java
src/main/java/race/hub/: HubManager.java  ProgressSyncManager.java  WorldManager.java
src/main/java/race/memory/: MemoryManager.java
src/main/java/race/mixin/: ChunkAccessor.java  ChunkDataAccessor.java  ChunkDataS2CPacketAccessor.java  EnderDragonFightAccessor.java  FlintAndSteelMixin.java  FlowableFluidMixin.java  FluidBlockMixin.java  MinecraftServerSessionAccessor.java  MixinChestOpen.java  MixinChunkDataSender.java  MixinPlaceHook.java  NetherSpawnMixin.java  PortalMixin.java  ServerPlayerEntityMixin.java
src/main/java/race/mixin/client/: ClientWorldPropertiesMixin.java  GameOptionsAccessor.java  MixinGameMenuScreen.java  MixinTitleScreen.java
src/main/java/race/mixin/server/: MinecraftServerWorldsAccessor.java  MixinAdvancementCriterion.java  MixinAdvancementRewards.java  MixinChunkTicketManager.java  MixinCollisionView.java  MixinEntityWater.java  (+26 more)
src/main/java/race/monitor/: PerformanceMonitor.java
src/main/java/race/net/: GhostTrailPayload.java  JoinRequestStatusPayload.java  ParallelPlayersPayload.java  PlayerProgressPayload.java  RaceBoardPayload.java  RaceNetwork.java  RaceTimeSyncS2CPayload.java  SeedAckS2CPayload.java  SeedHandshakeC2SPayload.java  SeedLobbyEntry.java  SeedLobbyListPayload.java  StartRacePayload.java  TpsPayload.java
src/main/java/race/performance/: ChunkPreloader.java  JoinOptimizer.java
src/main/java/race/ranking/: Rank.java  RankingSystem.java
src/main/java/race/replay/: ReplayManager.java
src/main/java/race/runtime/: TickBus.java
src/main/java/race/server/: AchievementManager.java  ChunkSyncHelper.java  RaceServerInit.java  SlotTimeService.java  WorldManager.java
src/main/java/race/spatial/: PlayerBuckets.java
src/main/java/race/tp/: SafeTeleport.java
src/main/java/race/world/: RaceWorldMaintenance.java
src/main/resources/: fabric.mod.json  mixin.json
(+36 files in other folders)
